<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.td.turtlediary.ModifyPetActivity" >

    <item
        android:id="@+id/modify_pet"
        android:orderInCategory="100"
        android:title="@string/edit"
        app:showAsAction="ifRoom"/>

</menu>
