<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/nutrition" android:orderInCategory="100" android:title="@string/nutrition"></item>
    <item android:id="@+id/favorite_food" android:orderInCategory="100" android:title="@string/favorite_food"></item>
    <item android:id="@+id/weight" android:orderInCategory="100" android:title="@string/weight"></item>
    <item android:id="@+id/fingernail" android:orderInCategory="100" android:title="@string/fingernail"></item>
    <item android:id="@+id/fingernail_weight" android:orderInCategory="100" android:title="@string/fingernail_weight"></item>

</menu>
